## General Instructions
### To enable ipynb viewer
1. Go to Avatar > Bitbucket Settings > Market Place
2. Search for Notebook Viewer
3. Update default file viewer to IPYNB NOTEBOOK viewer in .ipynb file dropdown menu